server {
    server_name byspel.*;
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    error_page 501 502 503 /error/5xx.html;
    location /error {
        root /usr/share/byspel/www;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://localhost:8555;
    }
}
