[core]
	engine = sqlite
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
# [engine "sqlite"]
	# target = db:sqlite:
	# registry = sqitch
	# client = sqlite3
[target "dev"]
	uri = db:sqlite:target/main.db
